{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(CLAUDE.md)",
      "Edit(TODO.md)",
      "Edit(locale/**/*.cfg)",
      "Write(locale/**/*.cfg)",
      "Edit(debug/data-raw.lua)",
      "Edit(debug/data-modded.lua)",
      "Edit(debug/load.lua)",
      "Edit(debuglib.lua)",
      "Edit(test/localisation.lua)",
      "Edit(slop/**/*)",
      "Write(slop/**/*)",
      "Edit(src/*)",
      "Write(src/*)",
      "Edit(fns/gadgets.lua)",
      "Edit(test/tools.lua)",
      "Edit(modules.lua)",
      "Edit(modules/**/*.lua)",
      "Write(modules/**/*.lua)",
      "Edit(modules/*.lua)",
      "Write(modules/*.lua)",
      "Edit(debug/dump-defines/**/*)",
      "Write(debug/dump-defines/**/*)",
      "Bash",
      "Glob",
      "Grep",
      "Read",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "WebFetch",
      "WebSearch"
    ],
    "defaultMode": "dontAsk",
    "deny": [
      "Agent",
      "Write(.claude/**/*)",
      "Edit(.claude/**/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mv -f \"$CLAUDE_PROJECT_DIR/.claude/log\" \"$CLAUDE_PROJECT_DIR/.claude/log~\" || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hook-restrict-read-grep-glob-paths.py\" \"$CLAUDE_PROJECT_DIR/.claude/log\" 1>&2 || exit 2"
          }
        ]
      },
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hook-restrict-reads-forbidden-by-globs.py\" \"$CLAUDE_PROJECT_DIR/.claude/log\" 1>&2 || exit 2"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hook-restrict-webfetch-urls.py\" \"$CLAUDE_PROJECT_DIR/.claude/log\" 1>&2 || exit 2"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hook-restrict-bash-commands.py\" \"$CLAUDE_PROJECT_DIR/.claude/log\" 1>&2 || exit 2"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hook-restrict-write-edit.py\" \"$CLAUDE_PROJECT_DIR/.claude/log\" 1>&2 || exit 2"
          }
        ]
      }
    ]
  }
}